apollo-server/schema.graphql

"Included scalars"
scalar JSON
scalar Upload

type Query {
  cities: [City]
  city: City

  users: [User]
  user(id: ID!): User
  account: Account
}

type Mutation {
  updateUser(user: UserInput!): User!

  signIn(email: String!, password: String!): String! # token

  signUpFillProfile(picture: PictureInput!, gender: [String]!, orientation: [String]!,
    interestedBy: InterestedByInput!): String!

  signUp(birthdate: String!, city: CityInput!, username: String!, email: String!,
    password: String!, passwordConfirm: String!): String! # token
}

